Repository: Grinsefein/swediscover
Catalog: lib/l10n/intl_*.arb
Languages: sv

# Realtime ÖPNV & Verkehrsdaten SE
source: Real-time Public Transport & Traffic Data SE
sv: Realtime ÖPNV & Verkehrsdaten SE

# Live-Karta
source: Live Map
sv: Live-Karta

# Avgångar
source: Departures
sv: Avgångar

# Tåg Info
source: Train Info
sv: Tåg Info

# Live-Cams
source: Live Cameras
sv: Live-Cams

# BFF Telemetri
source: BFF Telemetry
sv: BFF Telemetri

# Sök hållplats eller ort (t.ex. Slussen, Göteborg)...
source: Search stop or location (e.g. Slussen, Göteborg)...
sv: Sök hållplats eller ort (t.ex. Slussen, Göteborg)...

# Alla
source: All
sv: Alla

# T-bana
source: Subway
sv: T-bana

# Tåg
source: Train
sv: Tåg

# Buss
source: Bus
sv: Buss

# Spårvagn
source: Tram
sv: Spårvagn

# Göteborg C
source: Gothenburg C
sv: Göteborg C

# Hastighet
source: Speed
sv: Hastighet

# Bäring
source: Bearing
sv: Bäring

# Beläggning
source: Occupancy
sv: Beläggning

# Tomt
source: Empty
sv: Tomt

# Gott om plats
source: Many seats available
sv: Gott om plats

# Få platser
source: Few seats available
sv: Få platser

# Ståplats
source: Standing room
sv: Ståplats

# Fullsatt
source: Full
sv: Fullsatt

# Trafikverket Datex II Live-Kameror
source: Trafikverket Datex II Live Cameras
sv: Trafikverket Datex II Live-Kameror

# Knutpunkter, Broöppningar & Vägarbeten
source: Junctions, Bridge Openings & Roadworks
sv: Knutpunkter, Broöppningar & Vägarbeten

# LIVE BROÖPPNING:
source: LIVE BRIDGE OPENING:
sv: LIVE BROÖPPNING:

# Trafikverket Tåg API Extra
source: Trafikverket Train API Extra
sv: Trafikverket Tåg API Extra

# Vagnsammansättning, Tillgänglighet & Orsakskoder
source: Wagon Composition, Accessibility & Reason Codes
sv: Vagnsammansättning, Tillgänglighet & Orsakskoder

# Rullstol
source: Wheelchair access
sv: Rullstol

# Cykel
source: Bicycle space
sv: Cykel

# 230V Uttag
source: 230V Outlet
sv: 230V Uttag

# Tyst Avdelning
source: Quiet zone
sv: Tyst Avdelning
